<html>
<head>
<script src="jquery-3.3.1.js">
</script>
<style>
.one{
background:url("image/cc.jpg")repeat;
border:2px solid black;
}
mark{
background-color:Black;
color:white;
}
#i2{
background-color:White;
color:black;
}
input[type=text]{
width:30%
}
.one mark
{
	margin-top: 20px;
}
.one form input[type="checkbox"]
{
	font-size: 25px;
	padding-left: 10px;
	color:white;
}
body
{
	margin:0;
}
</style>
</head>
<title>Catering</title>
<body background="image/wood.jpg">
	<a href="sales.html" ><button  style="border:2px solid black;border-radius:9px;font-size: 30px;margin-top: 20px;margin-left: 20px;background-color:#354;cursor: pointer;color:white;margin-bottom: 20px;">Back <=</button></a>
<div class="one">
<center><mark><h1 id="i2">Catering Reservation</mark></h1></center>
<center><mark><font size="4"></h3>A crust Eaten in peace is better than a banquet partaken in anxiety.</h3></font></mark></center><br>
<form>
<mark>Name:</mark><br>
<input type="text"><br>
<mark>Address of Catering:</mark><br>
<input type="text"><br>
<mark>Date:</mark><br>
<input type="date"><br>
<mark>Time:</mark><br>
<input type="text"><br>
<mark>Phone:</mark><br>
<input type="text"><br>
<mark>Email:</mark><br>
<input type="text"><br>
<mark>End Date:</mark><br>
<input type="date"><br>
<mark>End Time:</mark><br>
<input type="text"><br>
<mark>Estimated Number of Guests</mark>:<br>
<input type="text"><br>
<mark>Type Of Meal:</mark><br>
<br>
<span style="color:#000000;font-size: 25px;font-weight: 700">
<input type="checkbox" name="zv" value="abc">Breakfast</input>
<br>
<input type="checkbox" name="zc" value="acd">Lunch</input>
<br>
<input type="checkbox" name="zd" value="adb">Supper</input>
<br>
<input type="checkbox" name="zs" value="abffd">Snacks/coffee/tea</input><br>
<Button type="Submit" id="i1" style="border:2px solid black;font-size: 20px;margin-top: 20px;margin-left: 20px;background-color: blue;cursor: pointer;color:white;">Submit</button>
<Button type="Reset" style="border:2px solid black;font-size: 20px;margin-top: 20px;margin-left: 20px;background-color: red;color: white;cursor: pointer;">Reset</button>
</span></form>
</div>
<script>
$("#i1").click(function(){
    alert("Your record has been saved.");
});
</script>
<center><h3><u><b><mark>For More Contact us.<br><br>01838316592<br>01838316592</mark></b></u></h3></center>

</body>
</html>



