<!DOCTYPE html>
<html>
<head>
  <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">

</head>
<style type="text/css">
   #home
   {
            position: fixed;
        top: 0;
        left:0;
        margin-left: 10px;
        margin-top:5px;

        }
        #homeimg
        {
            height: 80px;
            width: 80px;
            float: left;
            position: fixed;
            z-index: 5;
            

        }
</style>
<body>
<div id="home">
        <a href="HMS_accesed.html"><img src="image/home.png" title="Go to Home" id="homeimg"></a>
        
    </div>
<div>
<img src="image\desk1.jpg" style="width:100%; height: 600px">
   <div class="carousel-caption d-none d-md-block" style="text-align: left;padding-bottom: 60px">
      <div class="jumbotron" style="background-color: transparent; color: white; padding-right: 500px">
          <h1 class="display-4" style="font-weight: 3"><b>GUEST RESPONSE MANAGEMENT</b></h1>
          </div>
      </div>
      <center style="margin-top: 20px;font-size: 30px;"><mark>Your Valuable Response Here...</mark></center>
  <div class="container" style="padding-top: 20px; padding-bottom: 30px">
    <iframe src="https://goo.gl/forms/2kGuSkgmZrZ4mrqy1" style="width: 100%; height:4000px "></iframe>
  </div>
</div>



  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js" integrity="sha384-cs/chFZiN24E4KMATLdqdvsezGxaGsi4hLGOzlXwp5UZB1LY//20VyM2taTB4QvJ" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js" integrity="sha384-uefMccjFJAIv6A+rW+L4AHf99KvxDjWSu1z9VI8SKNVmz4sk7buKt/6v9KI65qnm" crossorigin="anonymous"></script>
</body>
</html>
    