<!DOCTYPE html>
<html><title>Material Management</title>
<head>

<script src="jquery-3.3.1.min.js"></script>



<style>
.btn-group .button 
   {
    background-color: grey;
    color: white;
    padding: 10px 30px;
    font-size: 21px;
    border: none;

    }
.btn-group .button:hover 
   {
    background-color: rgb(0,200,0);
    text-align: center;
   } 
    .btn-group
    {
     background-color:grey;
     width:100%;
     padding: auto;
     position: fixed;
    }
}
</style>


</head>
<body>


<center>
<div class="btn-group">

  <a href="HMS_accesed.html"><button class="button">Home</button></a>
  <a href="Material Management/Services.html" target="if1"><button class="button" target="if1">Services</button></a>
  <a href="Material Management/Industries.html" target="if1"><button class="button" target="if1">Industries</button></a>
  <a href="Material Management/Company.html" target="if1"><button class="button" target="if1">Company</button></a>
  <a href="Material Management/Sales.html" target="if1"><button class="button" target="if1">Sales</button></a>
  <a href="Material Management/Customers.html" target="if1"><button class="button" target="if1">Customers</button></a>
   <a href="Material Management/News & Events.html" target="if1"><button class="button" target="if1">News & Events</button></a>
  
</div>
</center>


<iframe id="if1" src="Material Management/Home.html" width="1056px" height="1500px" frameborder="0" 
marginheight="50px" marginwidth="10px" name="if1">
  
</iframe>
<script>
   $(document).ready(function(){  
    $(".button").click(function(){  
        //$("#if1").fadeIn();  
        $(this).css("Z-index","4");
        $(this).css("borde","2px solid blue");
         
    });  
});  
</script>
</body>
</html>
