<html>
<head>
<style>
div.one{
background:url("image/wood.jpg")repeat;
border:2px solid black;
}
body
{
	margin:0;
}
</style>
</head>
<title>Menu</title>
<body background="image/bg.jpg">
	<a href="sales.html" ><button  style="border:2px solid black;border-radius:9px;font-size: 30px;margin-top: 20px;margin-left: 20px;background-color:#354;cuTKor: pointer;color:white;margin-bottom: 20px;">Back <=</button></a>
<div class="one">
<font size="9">
<ul style="list-style-type:circle">
<font color="White"><h3><b><u>Pizza</u></b></h3>
<li>Chicken pizza............... TK 150.</li>
<li>Aloo tikki Pizza.............TK 100.</li>
<li>Veg pizza.......................TK 100.</li></font>
<font color="red">*For extra chesse TK.20 extra</font></ul>
<font color="white">
<ul style="list-style-type:circle">
<h3><b><u>Momo</u></b></h3>
<li>Chicken Momo..............TK 150.</li>
<li>Muttom Momo...............TK 200.</li>
<li>Veg-Momo....................TK 100.</li>
</ul>
<ul style="list-style-type:circle">
<h3><b><u>Non-veg</h3></u></b></h3>
<li>Chicken Fry................... TK 350.</li>
<li>Chicken Tandoori............TK 380</li>
<li>Chicken Chilly.................TK 300</li>
<li>Chicken Boneless..............TK 400</li>
</ul>
<ul style="list-style-type:circle">
<h3><b><u>Burger</u></b></h3>
<li>Chicken Burger.............TK 200</li>
<li>Ham Burger.................TK 250</li>
<li>Veg Burger.................TK 150</li>
</ul></font>
<body>
</html>

