<html>
<head><script src="jquery-3.3.1.js">
</script>
<style>
div.background{
background:url("image/pz.jpg")repeat;
border:2px solid black;
}
div.second{
background:url("image/bb.jpg")repeat;
border:2px solid black;
}
#i1{}
body{
	margin:0;
}

</style>
<title>Sales</title>
<body background="image/wood.jpg">
<div class="background">
	<a href="HMS_accesed.html" ><button  style="border:2px solid black;border-radius:9px;font-size: 30px;margin-top: 20px;margin-left: 20px;background-color:blue;cursor: pointer;color:white;">Home</button></a>
	<br>
<center><h1>WELCOME TO OUR FOOD ZONE.</h1></center>
<pre><h2><b>    THERE IS NO LOVE
    MORE SINCERE THAN THE 
    <font color="Grey">LOVE OF FOOD.</font></b></h2></pre><br>
<center><a href="menu.html"><button  style="border:2px solid black;font-size: 20px;margin-top: 20px;margin-left: 20px;background-color:brown;cursor: pointer;color:white;">Menu</button></a><br>
<a href="catering.html"><button  style="border:2px solid black;font-size: 20px;margin: 20px 0px;background-color: diamond;cursor: pointer;color:black;">Catering Reservation</button></a></center>
</div>
<div class="second">
<marquee><h1><mark color>Free Home Delivery For the order above TK 1,500/-</mark></h1></marquee>
<center><h3><font color="gold">Food Is Our Common Ground, A Universal Experience.</font></h3></center>
<p>
<image src="image/cold.jpg" align="left" width="30%" height="200px">
<image src="image/pp.jpg" align="right" width="29%" height="200px">
<image src="image/burger.jpg" align="center" width="40%" height="200px">
</p>
</div>
<center><a href="order.html" ><button  style="border:2px solid black;font-size: 20px;margin-top: 20px;margin-left: 20px;background-color: green;cursor: pointer;color:white;">Order Now</button></a><br>
<center><h2><a href="contactus.html" style="color:white;text-decoration: none;cursor: pointer;">For more contact us</a></h2></center>
</form>